# TimetrackerForProjects

./: README.md  TimetrackerForProjects.sln
TimetrackerForProjects/: Program.cs  RazorPagesMovieContext-a45af870-969e-4ffd-8e3f-028b65b26caa.db  Startup.cs  TimetrackerForProjects.csproj  appsettings.json
TimetrackerForProjects/Data/: RazorPagesMovieContext.cs
TimetrackerForProjects/Migrations/: 20220110195529_InitialCreate.Designer.cs  20220110195529_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
TimetrackerForProjects/Models/: Record.cs
TimetrackerForProjects/Pages/: Changelog.cshtml  Changelog.cshtml.cs  Error.cshtml.cs  Imprint.cshtml  Imprint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimetrackerForProjects/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimetrackerForProjects/Pages/Shared/: _Layout.cshtml
TimetrackerForProjects/Properties/: launchSettings.json
TimetrackerForProjects/wwwroot/css/: site.css
TimetrackerForProjects/wwwroot/js/: site.js
